<html>
	<head>
		<title>CoviSafe News</title>
	</head>
	<body>
		<h1 style="text-align: center;">
			CoviSafe News</h1>
		<p style="text-align: center;">
			Dear users, thanks for being part of the first few subscribers of CoviSafe. Each of your installs has given me lots of motivations and inspirations. But unfortunately, CoviSafe could not be published on Google Play Store due to the policy that all Covid related app has to be approved and affiliated by govt. of India. CoviSafe however will continue to be available from the github link. Thanks for your support and love.</p>
		<p style="text-align: center;">
			<a href="https://pronilh.github.io/covisafe/"><input type="button" value="CoviSafe Main Page" /></a></p>
	</body>
</html>
